# CqSheep

RazorSamples/: RazorSamples.sln
RazorSamples/CqSheep.RazorSample.Components/: CqSheep.RazorSample.Components.csproj
RazorSamples/CqSheep.RazorSample.Components/Utils/: PageUtil.cs
RazorSamples/CqSheep.RazorSample.Components/ViewModels/: Enum.cs
RazorSamples/CqSheep.RazorSample.Components/Views/ComponentItems/: Navigation.cshtml  SearchInput.cshtml  TablePage.cshtml
RazorSamples/CqSheep.RazorSample.Components/Views/Layouts/: _AdminHomeLayout.cshtml  _HomeThreePartialLayout.cshtml
RazorSamples/CqSheep.RazorSample.Components/Views/Partials/Admin/: AdminFooterPartial.cshtml  AdminHeaderPartial.cshtml  AdminMenusPartial.cshtml
RazorSamples/CqSheep.RazorSample.Contact/ViewModels/: AdminUserVModel.cs
RazorSamples/CqSheep.RazorSample.Host/: CqSheep.RazorSample.Host.csproj  Program.cs  Startup.cs  appsettings.json
RazorSamples/CqSheep.RazorSample.Host/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
RazorSamples/CqSheep.RazorSample.Host/Models/: ErrorViewModel.cs  LoginViewModel.cs
RazorSamples/CqSheep.RazorSample.Host/Properties/PublishProfiles/: FolderProfile.pubxml
RazorSamples/CqSheep.RazorSample.Host/Utils/: AuthUtil.cs
RazorSamples/CqSheep.RazorSample.Host/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RazorSamples/CqSheep.RazorSample.Host/Views/Admin/: Auth.cshtml  Login.cshtml  (+2 more)
RazorSamples/CqSheep.RazorSample.Models/: Class1.cs
RazorSamples/CqSheep.RazorSample.Repositories/: CqSheep.RazorSample.Repositories.csproj  UserRepository.cs
RazorSamples/CqSheep.RazorSample.Repositories/Entity/: UserEntity.cs
RazorSamples/CqSheep.RazorSample.Repositories/Interfaces/: IUserRepository.cs
RazorSamples/CqSheep.RazorSample.Services/: AdminUserService.cs  CqSheep.RazorSample.Services.csproj
RazorSamples/CqSheep.RazorSample.Services/Interfaces/: IAdminUserService.cs
(+5 files in other folders)
