<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqSheep.RazorSample.Contact\CqSheep.RazorSample.Contact.csproj" />
    <ProjectReference Include="..\CqSheep.RazorSample.Repositories\CqSheep.RazorSample.Repositories.csproj" />
  </ItemGroup>

</Project>
